// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model User {
  id BigInt @id
  username String @default("")
  xp Int @default(0)
  peaches Int @default(0)
  lastDaily DateTime @default("2000-01-01T00:00:00+00:00")
}

model Loans {
  id String @id
  loaner String
  loaner_nick String
  loanee String
  loanee_nick String
  amount Int
  payback Int
}

model Server {
  id String @id @default("SERVER")
  motd String @default("")
}